{
  "manifest_version": 3,
  "name": "Auto Typer",
  "version": "1.0.0",
  "description": "Types clipboard text into the focused editable field when paste is pressed.",
  "minimum_chrome_version": "109",
  "permissions": [
    "clipboardRead",
    "offscreen",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Typer"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
